PROJECT_NAME=LoginSystem
BUILDENV=dev
PORT=8080
LIVEURL=https://auth-system-backend.onrender.com
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/LoginSystem?retryWrites=true&w=majority&appName=Cluster/Auth_Login
MONGODB_URL_DEV=mongodb://localhost:27017/Auth_Login
JWT_SCERET=wu4x7XGzVeKPDxgAzeZbbj6RyEbIvo4G
JWT_EXPIRES=1d
COOKIE_EXPIRES_IN=1
SMPT_SERVICE=gmail
SMPT_MAIL=yuvarajrama121@gmail.com
SMPT_PASS=admlbtlupckrgoxk
FRONT_LIVE_URL=https://auth-system-frontend.vercel.app/
FRONT_DEV_URL=http://localhost:5173/
GOOGLE_CLIENT_ID=287055685779-k14s5kvj2sc4bgj51fnjbj57daoqnvm9.apps.googleusercontent.com
