PROJECT_NAME=LoginSystem
BUILDENV=live
PORT=8080
LIVEURL=www.webdev.magzter.com
MONGODB_URL_LIVE=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/Auth_Login
MONGODB_URL_DEV=mongodb://localhost:27017/Auth_Login
JWT_SCERET=wu4x7XGzVeKPDxgAzeZbbj6RyEbIvo4G
JWT_EXPIRES=1d
COOKIE_EXPIRES_IN=1
SMPT_SERVICE=gmail
SMPT_MAIL=yuvarajrama121@gmail.com
SMPT_PASS=admlbtlupckrgoxk